{
  "development": {
    "username": "postgres",
    "password": "fiF1jbUyDMBbOMTzWrhtSwmF26VwM",
    "database": "online_book_club_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "fiF1jbUyDMBbOMTzWrhtSwmF26VwM",
    "database": "online_book_club_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "fiF1jbUyDMBbOMTzWrhtSwmF26VwM",
    "database": "online_book_club_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
